<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- ///////////////////////////////////////////// -->

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                display: grid;
                place-items: center;
                width: 100vw;
                height: 100vh;
                background: #16222A; 
                background: -webkit-linear-gradient(to right, #3A6073, #16222A);  
                background: linear-gradient(to right, #375c6e, #16222A); 
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 130px );
                -webkit-backdrop-filter: blur( 130px );     
            }                
            .text{
                background-image: linear-gradient(to right, #fc00ff, #00dbde);
                background-size: 500%;
                background-position: left;
                font-family: Arial, Helvetica, sans-serif;
               background-clip: text;
              -webkit-background-clip: text;
                color: transparent;
                font-size: 100px;
                font-weight: 900;
                animation: colorChange 1.5s alternate-reverse infinite;
            }
            @keyframes colorChange{
                0%{
                    background-position: left;
                }
                
                100%{
                    background-position: right;
                }
            }

        </style>

    <!-- ///////////////////////////////////////////// -->
    
</head>
<body>
    <div class="container">
        <div class="text" data-aos="slide-right" data-aos-duration="1000"
        data-aos-easing="ease-in-out">COMING SOON</div>
    </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>